<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1616666567">
  <project timestamp="1616666567">
    <package name="LSB\ContractorBundle\DependencyInjection\Compiler">
      <file name="/var/www/vendor/lsb/contractor-bundle/DependencyInjection/Compiler/AddManagerResourcePass.php">
        <class name="LSB\ContractorBundle\DependencyInjection\Compiler\AddManagerResourcePass" namespace="LSB\ContractorBundle\DependencyInjection\Compiler" fullPackage="LSB" package="LSB">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="process" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <metrics loc="26" ncloc="20" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/DependencyInjection/Compiler/AddResolveEntitiesPass.php">
        <class name="LSB\ContractorBundle\DependencyInjection\Compiler\AddResolveEntitiesPass" namespace="LSB\ContractorBundle\DependencyInjection\Compiler" fullPackage="LSB" package="LSB">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="process" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <metrics loc="25" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <package name="LSB\ContractorBundle\DependencyInjection">
      <file name="/var/www/vendor/lsb/contractor-bundle/DependencyInjection/Configuration.php">
        <class name="LSB\ContractorBundle\DependencyInjection\Configuration" namespace="LSB\ContractorBundle\DependencyInjection">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="0" elements="74" coveredelements="0"/>
        </class>
        <line num="43" type="method" name="getConfigTreeBuilder" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <metrics loc="134" ncloc="120" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="0" elements="74" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/DependencyInjection/LSBContractorExtension.php">
        <class name="LSB\ContractorBundle\DependencyInjection\LSBContractorExtension" namespace="LSB\ContractorBundle\DependencyInjection">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="getTreeConfiguration" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <metrics loc="27" ncloc="21" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <package name="LSB\ContractorBundle\Entity">
      <file name="/var/www/vendor/lsb/contractor-bundle/Entity/Address.php">
        <class name="LSB\ContractorBundle\Entity\Address" namespace="LSB\ContractorBundle\Entity">
          <metrics complexity="24" methods="12" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="54" coveredelements="0"/>
        </class>
        <line num="53" type="method" name="getStreet" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="62" type="method" name="setStreet" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="71" type="method" name="getHouseNumber" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="80" type="method" name="setHouseNumber" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="89" type="method" name="getCity" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="98" type="method" name="setCity" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="107" type="method" name="getZipCode" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="116" type="method" name="setZipCode" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="125" type="method" name="getPhone" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="134" type="method" name="setPhone" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="143" type="method" name="getEmail" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="152" type="method" name="setEmail" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <metrics loc="159" ncloc="109" classes="1" methods="12" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="54" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Entity/ContactPerson.php">
        <class name="LSB\ContractorBundle\Entity\ContactPerson" namespace="LSB\ContractorBundle\Entity" fullPackage="LSB" package="LSB">
          <metrics complexity="29" methods="15" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="0" elements="69" coveredelements="0"/>
        </class>
        <line num="66" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="method" name="__clone" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="82" type="method" name="__toString" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="90" type="method" name="getFirstName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="99" type="method" name="setFirstName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="108" type="method" name="getLastName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="117" type="method" name="setLastName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="126" type="method" name="getEmail" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="135" type="method" name="setEmail" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="144" type="method" name="getPhone" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="153" type="method" name="setPhone" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="162" type="method" name="getContractor" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="171" type="method" name="setContractor" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="180" type="method" name="getGender" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="189" type="method" name="setGender" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <metrics loc="195" ncloc="136" classes="1" methods="15" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="0" elements="69" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Entity/Contractor.php">
        <class name="LSB\ContractorBundle\Entity\Contractor" namespace="LSB\ContractorBundle\Entity" fullPackage="LSB" package="LSB">
          <metrics complexity="45" methods="29" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="0" elements="136" coveredelements="0"/>
        </class>
        <line num="107" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="method" name="__clone" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="129" type="method" name="__toString" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="137" type="method" name="getNumber" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="146" type="method" name="setNumber" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="155" type="method" name="getName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="164" type="method" name="setName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="173" type="method" name="getShortName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="182" type="method" name="setShortName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="191" type="method" name="getAddress" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="200" type="method" name="setAddress" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="209" type="method" name="getTaxNumber" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="218" type="method" name="setTaxNumber" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="227" type="method" name="getParent" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="236" type="method" name="setParent" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="245" type="method" name="getChildren" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="254" type="method" name="setChildren" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="263" type="method" name="isPayer" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="272" type="method" name="setIsPayer" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="281" type="method" name="isDelivery" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="290" type="method" name="setIsDelivery" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="299" type="method" name="isRecipient" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="308" type="method" name="setIsRecipient" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="317" type="method" name="getContractorGroupRelations" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="326" type="method" name="setContractorGroupRelations" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="335" type="method" name="getDiscount" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="344" type="method" name="setDiscount" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="353" type="method" name="getContactPersons" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="362" type="method" name="setContactPersons" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <metrics loc="369" ncloc="255" classes="1" methods="29" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="0" elements="136" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Entity/ContractorGroup.php">
        <class name="LSB\ContractorBundle\Entity\ContractorGroup" namespace="LSB\ContractorBundle\Entity" fullPackage="LSB" package="LSB">
          <metrics complexity="15" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="0" elements="43" coveredelements="0"/>
        </class>
        <line num="43" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="method" name="__clone" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="61" type="method" name="__toString" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="69" type="method" name="getName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="78" type="method" name="setName" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="87" type="method" name="getCode" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="96" type="method" name="setCode" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="105" type="method" name="getContractorGroupRelations" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="114" type="method" name="setContractorGroupRelations" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <metrics loc="120" ncloc="87" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="0" elements="43" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Entity/ContractorGroupRelation.php">
        <class name="LSB\ContractorBundle\Entity\ContractorGroupRelation" namespace="LSB\ContractorBundle\Entity" fullPackage="LSB" package="LSB">
          <metrics complexity="9" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="37" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="method" name="__clone" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="52" type="method" name="getContractor" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="61" type="method" name="setContractor" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="70" type="method" name="getContractorGroup" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="79" type="method" name="setContractorGroup" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <metrics loc="85" ncloc="60" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
    </package>
    <file name="/var/www/vendor/lsb/contractor-bundle/Entity/ContactPersonInterface.php">
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/vendor/lsb/contractor-bundle/Entity/ContractorGroupInterface.php">
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/vendor/lsb/contractor-bundle/Entity/ContractorGroupRelationInterface.php">
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/vendor/lsb/contractor-bundle/Entity/ContractorInterface.php">
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="LSB\ContractorBundle\Factory">
      <file name="/var/www/vendor/lsb/contractor-bundle/Factory/ContactPersonFactory.php">
        <class name="LSB\ContractorBundle\Factory\ContactPersonFactory" namespace="LSB\ContractorBundle\Factory" fullPackage="LSB" package="LSB">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Factory/ContractorFactory.php">
        <class name="LSB\ContractorBundle\Factory\ContractorFactory" namespace="LSB\ContractorBundle\Factory" fullPackage="LSB" package="LSB">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="createNew" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <metrics loc="24" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Factory/ContractorGroupFactory.php">
        <class name="LSB\ContractorBundle\Factory\ContractorGroupFactory" namespace="LSB\ContractorBundle\Factory" fullPackage="LSB" package="LSB">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Factory/ContractorGroupRelationFactory.php">
        <class name="LSB\ContractorBundle\Factory\ContractorGroupRelationFactory" namespace="LSB\ContractorBundle\Factory" fullPackage="LSB" package="LSB">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <file name="/var/www/vendor/lsb/contractor-bundle/Factory/ContactPersonFactoryInterface.php">
      <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/vendor/lsb/contractor-bundle/Factory/ContractorFactoryInterface.php">
      <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/vendor/lsb/contractor-bundle/Factory/ContractorGroupFactoryInterface.php">
      <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/vendor/lsb/contractor-bundle/Factory/ContractorGroupRelationFactoryInterface.php">
      <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="LSB\ContractorBundle\Form">
      <file name="/var/www/vendor/lsb/contractor-bundle/Form/ContactPersonType.php">
        <class name="LSB\ContractorBundle\Form\ContactPersonType" namespace="LSB\ContractorBundle\Form" fullPackage="LSB" package="LSB">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Form/ContractorGroupRelationType.php">
        <class name="LSB\ContractorBundle\Form\ContractorGroupRelationType" namespace="LSB\ContractorBundle\Form" fullPackage="LSB" package="LSB">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Form/ContractorGroupType.php">
        <class name="LSB\ContractorBundle\Form\ContractorGroupType" namespace="LSB\ContractorBundle\Form" fullPackage="LSB" package="LSB">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Form/ContractorType.php">
        <class name="LSB\ContractorBundle\Form\ContractorType" namespace="LSB\ContractorBundle\Form" fullPackage="LSB" package="LSB">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="LSB\ContractorBundle">
      <file name="/var/www/vendor/lsb/contractor-bundle/LSBContractorBundle.php">
        <class name="LSB\ContractorBundle\LSBContractorBundle" namespace="LSB\ContractorBundle" fullPackage="LSB" package="LSB">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="build" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <metrics loc="32" ncloc="27" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
    </package>
    <package name="LSB\ContractorBundle\Manager">
      <file name="/var/www/vendor/lsb/contractor-bundle/Manager/ContactPersonManager.php">
        <class name="LSB\ContractorBundle\Manager\ContactPersonManager" namespace="LSB\ContractorBundle\Manager" fullPackage="LSB" package="LSB">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="26" type="method" name="__construct" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="38" type="method" name="createNew" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <metrics loc="42" ncloc="31" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Manager/ContractorGroupManager.php">
        <class name="LSB\ContractorBundle\Manager\ContractorGroupManager" namespace="LSB\ContractorBundle\Manager" fullPackage="LSB" package="LSB">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="39" type="method" name="createNew" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <metrics loc="43" ncloc="32" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Manager/ContractorGroupRelationManager.php">
        <class name="LSB\ContractorBundle\Manager\ContractorGroupRelationManager" namespace="LSB\ContractorBundle\Manager" fullPackage="LSB" package="LSB">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="39" type="method" name="createNew" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <metrics loc="43" ncloc="32" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Manager/ContractorManager.php">
        <class name="LSB\ContractorBundle\Manager\ContractorManager" namespace="LSB\ContractorBundle\Manager" fullPackage="LSB" package="LSB">
          <metrics complexity="6" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="11" coveredelements="9"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="41" type="method" name="createNew" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="49" type="method" name="getFactory" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="57" type="method" name="getRepository" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="1"/>
        <metrics loc="65" ncloc="50" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="11" coveredelements="9"/>
      </file>
    </package>
    <package name="LSB\ContractorBundle\Repository">
      <file name="/var/www/vendor/lsb/contractor-bundle/Repository/ContactPersonRepository.php">
        <class name="LSB\ContractorBundle\Repository\ContactPersonRepository" namespace="LSB\ContractorBundle\Repository" fullPackage="LSB" package="LSB">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="30" ncloc="23" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Repository/ContractorGroupRelationRepository.php">
        <class name="LSB\ContractorBundle\Repository\ContractorGroupRelationRepository" namespace="LSB\ContractorBundle\Repository" fullPackage="LSB" package="LSB">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="30" ncloc="23" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Repository/ContractorGroupRepository.php">
        <class name="LSB\ContractorBundle\Repository\ContractorGroupRepository" namespace="LSB\ContractorBundle\Repository" fullPackage="LSB" package="LSB">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="30" ncloc="23" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/var/www/vendor/lsb/contractor-bundle/Repository/ContractorRepository.php">
        <class name="LSB\ContractorBundle\Repository\ContractorRepository" namespace="LSB\ContractorBundle\Repository" fullPackage="LSB" package="LSB">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="25" type="method" name="__construct" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="30" ncloc="23" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
    </package>
    <file name="/var/www/vendor/lsb/contractor-bundle/Repository/ContactPersonRepositoryInterface.php">
      <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/vendor/lsb/contractor-bundle/Repository/ContractorGroupRelationRepositoryInterface.php">
      <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/vendor/lsb/contractor-bundle/Repository/ContractorGroupRepositoryInterface.php">
      <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/vendor/lsb/contractor-bundle/Repository/ContractorRepositoryInterface.php">
      <metrics loc="15" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="38" loc="1774" ncloc="1330" classes="19" methods="91" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="396" coveredstatements="6" elements="487" coveredelements="9"/>
  </project>
</coverage>
